PINECONE_API_KEY="pcsk_iVPbr_SGL9XGJXYJ4GvWf5AhBsTMyUpcjsu147cqEqVtYDVWszwtwoMm43zKdA5poezT"
PINECONE_ENVIRONMENT="us-east-1-aws"
PINECONE_INDEX_NAME="rag-app"

JINA_API_KEY="jina_f66b4079fd0c4a27bb16a1fce18d17e2ojtiGK9F61Gj7cSzVIt7nrEgRu1K"

COHERE_API_KEY="XUXUW900x2d9petMJtxyR6Aj0D4XtqrtqjqeGari"

GEMINI_API_KEY = "AIzaSyCqFVQ2f25_jOAwE-nvXCgH6-BPOBvGPFk"